function F = double_pipe_residual(x, inpL, inpE, inpW)
% double_pipe_residual
% 外部残差函数：供 fsolve 调用
%
% x = [Tw_d(1:Nz); Tw_do(1:Nz)]
% F = [ (q_liquid - q_wall_inner);
%       (q_external - q_wall_outer) ]

Nz = inpW.Nz;

Tw_d  = x(1:Nz);
Tw_do = x(Nz+1:end-1);
L = x(end);
% --- wall ---
inpW_loc = inpW;
inpW_loc.Tw_d  = Tw_d;
inpW_loc.Tw_do = Tw_do;
outW = wall(inpW_loc);

% --- Liquid (inner) ---
inpL_loc = inpL;
inpL_loc.T_w = Tw_d;
inpL.L              = L;
outL = Liquid(inpL_loc);

% --- External tube (outer) ---
inpE_loc = inpE;
inpE_loc.T_w = Tw_do;
inpE.L   = L;
outE = external_tube(inpE_loc);

% residuals (strict equal heat flux as requested)
r_inner = outL.q    - outW.q_d;
r_outer = outE.q_ex - outW.q_do;
r_Tbp = outL.T(end) - inpL
F = [r_inner; r_outer];

end
