function x0 = init_double_pipe_q(param,T_ex,Ti)

Nz = param.geom.Nz;

%% 温差
DT = param.external.T_in_ex - param.liquid.T_in;

%% 取液体侧物性估算 h
rho = param.liquid.density;
mu  = param.liquid.viscosity;
k   = param.liquid.thermal_cond;
cp  = param.liquid.heat_capacity;


Di = param.geom.Di;
A  = param.geom.A_i;

m  = param.liquid.m;

%% 速度与质量通量
V = m / rho;
u = V / A;
G = m / A;

%% 无量纲数
Re = rho * u * Di / mu;
Pr = mu * cp / k;

Nu = 0.023 * Re^0.8 * Pr^0.4;

%% 换热系数
h = Nu * k / Di;

%% 热流初值
q_init = h * DT;

%% 构造向量
q_d0  = 1.5922993*1e3 * ones(Nz,1);
q_do0 = 1.3241227*1e3 * ones(Nz,1);
delta0 = [];
%% 长度初值
L_L = []; L_SA = []; L_A = [];L_M=[];L_V=[];
if isfield(param.geom,'L')
    x0 = [q_d0; q_do0];
else
    if isfield(param.geom,'NzL')
        L_L = 1;   % 默认1 m
    end
    if isfield(param.geom,'NzSA')
        L_SA = 1;   % 默认1 m
    end
    if isfield(param.geom,'NzA')
        % q_d0 = param.annular.q_d0;
        % q_do0 = param.annular.q_do0;
        % delta0 = param.annular.delta0;
        A = param.fluid.DH_vap * m / h /20;
        L_A = A / pi /Di;   % 默认1 m
    end
    if isfield(param.geom,'NzM')
        L_M = 0.11155692;   % 默认1 m
    end
    if isfield(param.geom,'NzV')
        L_V = 1;   % 默认1 m

    end
    L0 = [L_L;L_SA;L_A;L_M;L_V];
    x0 = [q_d0; q_do0;delta0;L0];
end
end