 clear
 clc
 close all
% main_double_pipe_fsolve
% ------------------------------------------------------------
% 用 fsolve 求解未知量：Tw_d(z), Tw_do(z)
% 自变量：x = [Tw_d(1:Nz); Tw_do(1:Nz)]
% 方程：
%   external_tube: q_ex(z) = wall: q_do(z)
%   Liquid      : q(z)    = wall: q_d(z)
% ------------------------------------------------------------

%% ========= 0) 设定参数 =========
Nz = 101;


Di = 7.9E-3;
Do = 9.5E-3;
De = 16.0E-3;

A_i  = pi*Di^2/4;
A_ex = pi*(De^2 - Do^2)/4;
Dh   = De - Do;

kw = 385.0;
G  = 289.0;

% ---- Liquid input struct ----
inpL.m              = G * A_i;
inpL.density        = 1175.4;
inpL.viscosity      = 0.00015749;
inpL.thermal_cond   = 0.081729;
inpL.heat_capacity  = 1.2749;       % kJ/kgK
inpL.cross_area     = A_i;
inpL.inner_diameter = Di;
inpL.L              = L;
inpL.T_in           = 22.0 + 273.15;
inpL.Nz             = Nz;

% ---- external_tube input struct ----
G_ex = 211.0;
m_ex = G_ex * A_ex;

inpE.density_ex         = 989.976875;
inpE.V                  = m_ex / inpE.density_ex;
inpE.viscosity_ex       = 0.000610821;
inpE.thermal_cond_ex    = 0.633815;
inpE.heat_capacity_ex   = 4.18095625;  % kJ/kgK
inpE.cross_area_ex      = A_ex;
inpE.hydraulic_diameter = Dh;
inpE.external_diameter  = De;
inpE.outer_diameter     = Do;
inpE.L                  = L;
inpE.dir                = 1;
inpE.energy_balance_cal = "energy_bal";
inpE.T_in_ex            = 55.5 + 273.15;
inpE.Nz                 = Nz;

% ---- wall input struct ----
inpW.inner_diameter     = Di;
inpW.outer_diameter     = Do;
inpW.thermal_cond_wall  = kw;
inpW.Nz                 = Nz;

%% ========= 1) 初值 =========
Tw_d0  = linspace((inpL.T_in + inpE.T_in_ex)/2, (inpL.T_in + inpE.T_in_ex)-1, Nz).';
Tw_do0 = linspace((inpL.T_in + inpE.T_in_ex)/2, (inpL.T_in + inpE.T_in_ex)-1, Nz).';
L0 = 1;
% Tw_d0  = [320.467024683289,320.476938193746]';
% Tw_do0 = [320.5018595,320.5116779]';
x0 = [Tw_d0; Tw_do0;L0];

%% ========= 2) fsolve =========
opts = optimoptions('fsolve', ...
    'Display','iter', ...
    'FunctionTolerance',1e-10, ...
    'StepTolerance',1e-15, ...
    'MaxIterations',200, ...
    'MaxFunctionEvaluations',2e5);

[xsol, fval, exitflag, output] = fsolve(@(x) double_pipe_residual(x, inpL, inpE, inpW), x0, opts);

fprintf("\n==== fsolve finished ====\n");
fprintf("exitflag = %d\n", exitflag);
disp(output.message);

Tw_d  = xsol(1:Nz);
Tw_do = xsol(Nz+1:end);

%% ========= 3) 用解重新计算 =========
inpL.T_w = Tw_d;
outL = Liquid(inpL);

inpE.T_w = Tw_do;
outE = external_tube(inpE);

inpW.Tw_d  = Tw_d;
inpW.Tw_do = Tw_do;
outW = wall(inpW);

%% ========= 4) 结果展示 =========
z = outL.z;

figure; plot(z, outL.T-273.15, z, outE.T_ex-273.15,z, Tw_d-273.15, z, Tw_do-273.15); grid on
xlabel('z (m)'); ylabel('T (°C)'); legend('T_{in} (liquid)','T_{ex} (annulus)','T_{w,d}','T_{w,do}');

figure; plot(z, outL.q, z, outW.q_d); grid on
xlabel('z (m)'); ylabel('q_{inner}'); legend('q from Liquid','q_d from wall');

figure; plot(z, outE.q_ex, z, outW.q_do); grid on
xlabel('z (m)'); ylabel('q_{outer}'); legend('q_{ex} from external','q_{do} from wall');

result.Tw_d  = Tw_d;
result.Tw_do = Tw_do;
result.outL  = outL;
result.outE  = outE;
result.outW  = outW;
assignin('base','HX_result',result);

